{
  "name": "shadowcracker-backend",
  "version": "2.0.0",
  "description": "Upgraded backend for ShadowCracker application with enhanced security and performance",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "security-check": "npm audit",
    "security-fix": "npm audit fix"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "md5": "^2.3.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "p-queue": "^8.1.0",
    "playwright": "^1.54.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "instagram",
    "password",
    "cracker",
    "api",
    "express",
    "mongodb"
  ],
  "author": "ShadowCracker Team",
  "license": "MIT"
}
