{
  "name": "shadowcracker-backend",
  "version": "1.0.0",
  "description": "Backend for ShadowCracker application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node tests/payment.test.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "mongoose": "^8.15.1",
    "supertest": "^7.1.1",
    "https-proxy-agent": "7.0.6"
  },
  "devDependencies": {
    "assert": "^2.1.0"
  }
}
